<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_xvatANs0EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvatAds0EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xvatAts0EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T02:40:26.448-0500"/>
    <additionalProperties xmi:id="_xvatA9s0EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvatBNs0EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xvatBds0EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T02:44:05.404-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wcP08Ns0EeyH3YogoZ0UhQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_wcP08Ns0EeyH3YogoZ0UhQ">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
