<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjCQ8dtEEeyH3YogoZ0UhQ" id="_IjCQ8NtEEeyH3YogoZ0UhQ" label="ETLCategorias" purpose="ETLCategorias" description="ETLCategorias" version="0.1" statusCode="" item="_IjCQ89tEEeyH3YogoZ0UhQ" displayName="ETLCategorias">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_IjEGINtEEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjEGIdtEEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjEGIttEEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:30:21.954-0500"/>
    <additionalProperties xmi:id="_IjEGI9tEEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjEGJNtEEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjEGJdtEEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-25T08:35:19.957-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjCQ8ttEEeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_IjCQ89tEEeyH3YogoZ0UhQ" property="_IjCQ8dtEEeyH3YogoZ0UhQ" state="_IjCQ8ttEEeyH3YogoZ0UhQ">
    <process href="ETLCategorias_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
