<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uH8kIdtBEeyH3YogoZ0UhQ" id="_uH8kINtBEeyH3YogoZ0UhQ" label="ETLDimensiones" purpose="ETLDimensiones" description="ETLDimensiones" version="0.1" statusCode="" item="_uH8kI9tBEeyH3YogoZ0UhQ" displayName="ETLDimensiones">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_uH9yQNtBEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uH9yQdtBEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uH9yQttBEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:13:05.636-0500"/>
    <additionalProperties xmi:id="_uH9yQ9tBEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uH9yRNtBEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uH9yRdtBEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:09:54.184-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uH8kIttBEeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_uH8kI9tBEeyH3YogoZ0UhQ" property="_uH8kIdtBEeyH3YogoZ0UhQ" state="_uH8kIttBEeyH3YogoZ0UhQ">
    <process href="ETLDimensiones_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
