<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nhFFMds-EeyH3YogoZ0UhQ" id="_nhFFMNs-EeyH3YogoZ0UhQ" label="ETLDepartamentos" purpose="ETLDepartamentos" description="ETLDepartamentos" version="0.1" statusCode="" item="_nhFFM9s-EeyH3YogoZ0UhQ" displayName="ETLDepartamentos">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_nhGTUNs-EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhGTUds-EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhGTUts-EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T03:50:52.805-0500"/>
    <additionalProperties xmi:id="_nhGTU9s-EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nhGTVNs-EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nhGTVds-EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:09:49.844-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhFFMts-EeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_nhFFM9s-EeyH3YogoZ0UhQ" property="_nhFFMds-EeyH3YogoZ0UhQ" state="_nhFFMts-EeyH3YogoZ0UhQ">
    <process href="ETLDepartamentos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
