<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fhC0NtEEeyH3YogoZ0UhQ" id="_0fa8MNtEEeyH3YogoZ0UhQ" label="ETLFuentes" purpose="ETLFuentes" description="ETLFuentes" version="0.1" statusCode="" item="_0fhC0ttEEeyH3YogoZ0UhQ" displayName="ETLFuentes">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_0fktMNtEEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0fktMdtEEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fktMttEEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:35:16.867-0500"/>
    <additionalProperties xmi:id="_0fktM9tEEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0fktNNtEEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fktNdtEEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:09:57.485-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fhC0dtEEeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_0fhC0ttEEeyH3YogoZ0UhQ" property="_0fhC0NtEEeyH3YogoZ0UhQ" state="_0fhC0dtEEeyH3YogoZ0UhQ">
    <process href="ETLFuentes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
