<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jvR4cNtHEeyH3YogoZ0UhQ" id="_jvRRYNtHEeyH3YogoZ0UhQ" label="ETLIndicadores" purpose="ETLIndicadores" description="ETLIndicadores" version="0.1" statusCode="" item="_jvR4cttHEeyH3YogoZ0UhQ" displayName="ETLIndicadores">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_jvTGkNtHEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jvTGkdtHEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jvTGkttHEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:54:52.921-0500"/>
    <additionalProperties xmi:id="_jvTGk9tHEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jvTGlNtHEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jvTGldtHEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T11:50:28.571-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jvR4cdtHEeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_jvR4cttHEeyH3YogoZ0UhQ" property="_jvR4cNtHEeyH3YogoZ0UhQ" state="_jvR4cdtHEeyH3YogoZ0UhQ">
    <process href="ETLIndicadores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
