<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qZC7YNs_EeyH3YogoZ0UhQ" id="_qZCUUNs_EeyH3YogoZ0UhQ" label="ETLPoblaciones" purpose="ETLPoblaciones" description="ETLPoblaciones" version="0.1" statusCode="" item="_qZC7Yts_EeyH3YogoZ0UhQ" displayName="ETLPoblaciones">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_qZEwkNs_EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZEwkds_EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qZEwkts_EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T03:58:21.593-0500"/>
    <additionalProperties xmi:id="_qZEwk9s_EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZEwlNs_EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qZEwlds_EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:09:53.437-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qZC7Yds_EeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_qZC7Yts_EeyH3YogoZ0UhQ" property="_qZC7YNs_EeyH3YogoZ0UhQ" state="_qZC7Yds_EeyH3YogoZ0UhQ">
    <process href="ETLPoblaciones_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
