<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ldnc0Ns3EeyH3YogoZ0UhQ" id="_ldm1wNs3EeyH3YogoZ0UhQ" label="ETLRegiones" purpose="ETLRegiones" description="ETLRegiones" version="2.0" statusCode="DEV" item="_ldnc0ts3EeyH3YogoZ0UhQ" displayName="ETLRegiones">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_ldoq8Ns3EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ldoq8ds3EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ldoq8ts3EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T03:00:32.543-0500"/>
    <additionalProperties xmi:id="_ldoq89s3EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ldoq9Ns3EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ldoq9ds3EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:09:48.626-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldnc0ds3EeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_ldnc0ts3EeyH3YogoZ0UhQ" property="_ldnc0Ns3EeyH3YogoZ0UhQ" state="_ldnc0ds3EeyH3YogoZ0UhQ">
    <process href="ETLRegiones_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
