<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1ag4NtKEeyH3YogoZ0UhQ" id="_w1XdkNtKEeyH3YogoZ0UhQ" label="ETLValores" purpose="ETLValores" description="ETLValores" version="0.1" statusCode="" item="_w1ag4ttKEeyH3YogoZ0UhQ" displayName="ETLValores">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_w1bvANtKEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1bvAdtKEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w1bvAttKEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T05:17:49.296-0500"/>
    <additionalProperties xmi:id="_w1bvA9tKEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1bvBNtKEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w1bvBdtKEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T11:50:28.355-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1ag4dtKEeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_w1ag4ttKEeyH3YogoZ0UhQ" property="_w1ag4NtKEeyH3YogoZ0UhQ" state="_w1ag4dtKEeyH3YogoZ0UhQ">
    <process href="ETLValores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
