<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bfzs4NtYEeyH3YogoZ0UhQ" id="_bfx3sNtYEeyH3YogoZ0UhQ" label="ETLYear" purpose="ETLYear" description="ETLYear" version="0.1" statusCode="" item="_bfzs4ttYEeyH3YogoZ0UhQ" displayName="ETLYear">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_bf07ANtYEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bf07AdtYEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bf07AttYEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T06:55:39.056-0500"/>
    <additionalProperties xmi:id="_bf07A9tYEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bf07BNtYEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bf07BdtYEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:09:47.605-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfzs4dtYEeyH3YogoZ0UhQ" path="Digitalizate"/>
  <TalendProperties:ProcessItem xmi:id="_bfzs4ttYEeyH3YogoZ0UhQ" property="_bfzs4NtYEeyH3YogoZ0UhQ" state="_bfzs4dtYEeyH3YogoZ0UhQ">
    <process href="ETLYear_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
