<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GEw3t9tEEeyH3YogoZ0UhQ" id="_GEw3sNtEEeyH3YogoZ0UhQ" label="Categorias" purpose="Categorias" description="Categorias" version="0.1" statusCode="" item="_GEw3udtEEeyH3YogoZ0UhQ" displayName="Categorias">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_GEys4NtEEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GEys4dtEEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GEys4ttEEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:30:05.358-0500"/>
    <additionalProperties xmi:id="_GEys49tEEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GEys5NtEEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GEys5dtEEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T07:27:09.356-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GEw3uNtEEeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GEw3udtEEeyH3YogoZ0UhQ" property="_GEw3t9tEEeyH3YogoZ0UhQ" state="_GEw3uNtEEeyH3YogoZ0UhQ">
    <connection href="Categorias_0.1.item#_GEw3sdtEEeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
