<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7cW19s-EeyH3YogoZ0UhQ" id="_i7bvwNs-EeyH3YogoZ0UhQ" label="Departamentos" purpose="Departamentos" description="Departamentos" version="0.1" statusCode="" item="_i7cW2ds-EeyH3YogoZ0UhQ" displayName="Departamentos">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_i7dk8Ns-EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7dk8ds-EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7dk8ts-EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T03:50:22.015-0500"/>
    <additionalProperties xmi:id="_i7dk89s-EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i7dk9Ns-EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7dk9ds-EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T03:50:22.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7cW2Ns-EeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_i7cW2ds-EeyH3YogoZ0UhQ" property="_i7cW19s-EeyH3YogoZ0UhQ" state="_i7cW2Ns-EeyH3YogoZ0UhQ">
    <connection href="Departamentos_0.1.item#_i7cW0Ns-EeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
