<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p_Bm9ttBEeyH3YogoZ0UhQ" id="_p_A_4NtBEeyH3YogoZ0UhQ" label="Dimensiones" purpose="Dimensiones" description="Dimensiones" version="0.1" statusCode="" item="_p_Bm-NtBEeyH3YogoZ0UhQ" displayName="Dimensiones">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_p_C1ENtBEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_C1EdtBEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p_C1EttBEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:12:37.857-0500"/>
    <additionalProperties xmi:id="_p_C1E9tBEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p_C1FNtBEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p_C1FdtBEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T07:23:47.957-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p_Bm99tBEeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_p_Bm-NtBEeyH3YogoZ0UhQ" property="_p_Bm9ttBEeyH3YogoZ0UhQ" state="_p_Bm99tBEeyH3YogoZ0UhQ">
    <connection href="Dimensiones_0.1.item#_p_Bm8NtBEeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
