<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wgN7uNtEEeyH3YogoZ0UhQ" id="_wgF_4NtEEeyH3YogoZ0UhQ" label="Fuentes" purpose="Fuentes" description="Fuentes" version="0.1" statusCode="" item="_wgN7uttEEeyH3YogoZ0UhQ" displayName="Fuentes">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_wgPJ0NtEEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wgPw4NtEEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wgPw4dtEEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:34:50.093-0500"/>
    <additionalProperties xmi:id="_wgPw4ttEEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wgPw49tEEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wgPw5NtEEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T05:30:25.077-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wgN7udtEEeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_wgN7uttEEeyH3YogoZ0UhQ" property="_wgN7uNtEEeyH3YogoZ0UhQ" state="_wgN7udtEEeyH3YogoZ0UhQ">
    <connection href="Fuentes_0.1.item#_wgN7sNtEEeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
