<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYBozNtHEeyH3YogoZ0UhQ" id="_gYBowNtHEeyH3YogoZ0UhQ" label="Indicadores" purpose="Indicadores" description="Indicadores" version="0.1" statusCode="" item="_gYBozttHEeyH3YogoZ0UhQ" displayName="Indicadores">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_gYC24NtHEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYC24dtHEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYC24ttHEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T04:54:30.350-0500"/>
    <additionalProperties xmi:id="_gYC249tHEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gYC25NtHEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYC25dtHEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T07:39:16.201-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYBozdtHEeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gYBozttHEeyH3YogoZ0UhQ" property="_gYBozNtHEeyH3YogoZ0UhQ" state="_gYBozdtHEeyH3YogoZ0UhQ">
    <connection href="Indicadores_0.1.item#_gYBowdtHEeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
