<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m7Zv2Ns_EeyH3YogoZ0UhQ" id="_m7Zv0Ns_EeyH3YogoZ0UhQ" label="Poblaciones" purpose="Poblaciones" description="Poblaciones" version="0.1" statusCode="" item="_m7Zv2ts_EeyH3YogoZ0UhQ" displayName="Poblaciones">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_m7blANs_EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m7blAds_EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m7blAts_EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T03:57:58.352-0500"/>
    <additionalProperties xmi:id="_m7blA9s_EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m7blBNs_EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m7blBds_EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T07:36:47.052-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m7Zv2ds_EeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_m7Zv2ts_EeyH3YogoZ0UhQ" property="_m7Zv2Ns_EeyH3YogoZ0UhQ" state="_m7Zv2ds_EeyH3YogoZ0UhQ">
    <connection href="Poblaciones_0.1.item#_m7Zv0ds_EeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
