<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GtvPJds3EeyH3YogoZ0UhQ" id="_GtleINs3EeyH3YogoZ0UhQ" label="Regiones" purpose="Regiones" description="Regiones" version="0.1" statusCode="" item="_GtvPJ9s3EeyH3YogoZ0UhQ" displayName="Regiones">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_GtzgkNs3EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gtzgkds3EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gtzgkts3EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T02:57:06.201-0500"/>
    <additionalProperties xmi:id="_Gtzgk9s3EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GtzglNs3EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gtzglds3EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T02:57:06.201-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GtvPJts3EeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GtvPJ9s3EeyH3YogoZ0UhQ" property="_GtvPJds3EeyH3YogoZ0UhQ" state="_GtvPJts3EeyH3YogoZ0UhQ">
    <connection href="Regiones_0.1.item#_GtvPINs3EeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
