<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ucapN9tKEeyH3YogoZ0UhQ" id="_ucY0ANtKEeyH3YogoZ0UhQ" label="Valores" purpose="Valores" description="Valores" version="0.1" statusCode="" item="_ucapOdtKEeyH3YogoZ0UhQ" displayName="Valores">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_ucdsgNtKEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucdsgdtKEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucdsgttKEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T05:17:33.256-0500"/>
    <additionalProperties xmi:id="_ucdsg9tKEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucdshNtKEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucdshdtKEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T08:11:01.577-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ucapONtKEeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ucapOdtKEeyH3YogoZ0UhQ" property="_ucapN9tKEeyH3YogoZ0UhQ" state="_ucapONtKEeyH3YogoZ0UhQ">
    <connection href="Valores_0.1.item#_ucapMNtKEeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
