<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFVOhdtYEeyH3YogoZ0UhQ" id="_ZFNSsNtYEeyH3YogoZ0UhQ" label="Year" purpose="Year" description="Year" version="0.1" statusCode="" item="_ZFVOh9tYEeyH3YogoZ0UhQ" displayName="Year">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_ZFWcoNtYEeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFWcodtYEeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFWcottYEeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T06:55:22.858-0500"/>
    <additionalProperties xmi:id="_ZFWco9tYEeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFWcpNtYEeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFWcpdtYEeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T07:32:14.610-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFVOhttYEeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ZFVOh9tYEeyH3YogoZ0UhQ" property="_ZFVOhdtYEeyH3YogoZ0UhQ" state="_ZFVOhttYEeyH3YogoZ0UhQ">
    <connection href="Year_0.1.item#_ZFVOgNtYEeyH3YogoZ0UhQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
