<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NPy40Ns1EeyH3YogoZ0UhQ" id="_3yu6UNs0EeyH3YogoZ0UhQ" label="MySQL" purpose="MySQL" description="MySQL" version="0.1" statusCode="" item="_NPy40ts1EeyH3YogoZ0UhQ" displayName="MySQL">
    <author href="../../talend.project#_scYtINs0EeyH3YogoZ0UhQ"/>
    <additionalProperties xmi:id="_NP3xUNs1EeyH3YogoZ0UhQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NP3xUds1EeyH3YogoZ0UhQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP3xUts1EeyH3YogoZ0UhQ" key="created_date" value="2022-05-24T02:43:31.045-0500"/>
    <additionalProperties xmi:id="_NP3xU9s1EeyH3YogoZ0UhQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NP3xVNs1EeyH3YogoZ0UhQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NP3xVds1EeyH3YogoZ0UhQ" key="modified_date" value="2022-05-24T07:08:51.547-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPy40ds1EeyH3YogoZ0UhQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NPy40ts1EeyH3YogoZ0UhQ" property="_NPy40Ns1EeyH3YogoZ0UhQ" state="_NPy40ds1EeyH3YogoZ0UhQ" typeName="MySQL">
    <connection href="MySQL_0.1.item#_NPxqsNs1EeyH3YogoZ0UhQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
